{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\juan david\\AppData\\Local\\Programs\\Arduino IDE\\**"
            ],
            "defines": [
                "ARDUINO=10805",
                "ARDUINO_ARCH_AVR",
                "F_CPU=16000000L",
                "ARDUINO_AVR_UNO"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}